<html>
    <head>
        <title>GemcaIo</title>
        <style>
            body {
                font-family: Arial, sans-serif;
                background-color: rgb(156, 156, 156);
                margin: 0;
                padding: 0;
            }

            header {
                background-color: #333;
                color: #fff;
                padding: 20px;
                text-align: center;
                opacity: 0.5;
            }

            main {
                padding: 20px;
                color: #fff;
                text-align: center;
            }
            div {
                text-align: center;
                background-color: gray;
                border-radius: 50px;
            }

            button {
                background-color: transparent;
                border: none;
                cursor: pointer;
                outline: none;
                position: relative;
                overflow: hidden;
                transition: background-color 0.3s ease;
            }

            button img {
                width: 50px;
                height: 50px;
                transition: transform 0.3s ease;
            }

            button:hover img {
                transform: scale(1.1);
            }

            button::before {
                content: "";
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                background-color: rgba(0, 0, 0, 0.3);
                opacity: 0;
                transition: opacity 0.3s ease;
            }

            button:hover::before {
                opacity: 1;
            }

            #Her {
                background-color: #333;
                color: #fff;
                padding: 20px;
                text-align: center;
                opacity: 0.5;
            }
            #Her:hover {
                background-color: #7e7e7e;
                color: #fff;
                padding: 20px;
                text-align: center;
                opacity: 0.5;
            }
        </style>
    </head>
    <body>
        <header>
            <h1>GemcaIo</h1>
        </header>
        <main>
            <h1>Project of people</h1>
           <div>
            <h1>photo dont exist</h1>
              <h1>Creator:Gemcast</h1>
              <h4>Description:</h4>
              <p>i stole oreo from ms. circle</p>
              <a href="https://drive.usercontent.google.com/download?id=1drFO1RwmX0CkN8r1guil9hlKMH5uAnaQ&export=download&authuser=0"><button id="Her">Download</button></a>
           </div>
        </main>
        <main>
            <h2>U can find me on</h2>
            <a href="https://www.youtube.com/channel/UCK8cLFapzYpN1DTYqZHG1Xg"><button><img src="1384060.png" width="50" height="50"></button></a>
        </main>
    </body>
</html>
